<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> 
    <title>Title</title>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <style type="text/css">
        
    </style>
</head>
<body class="em_body" style="margin:0px auto; padding:0px; overscroll-behavior: none;" bgcolor="#D6D6FF">

    <!-- ### MAIN TABLE ### --> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#FFFFFF"> 
        <tr> 
            <td align="center" valign="top"> 

                <!-- ### CONTENT TABLE ### -->
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="margin: 5px 0; box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); border-radius: 3px;padding: 0; font-family: Arial, Helvetica, sans-serif;">

                    <!-- ### PREHEADER TEXT ### -->
                    <div style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                        Your Purchase Reciept
                    </div>

                    <!-- ### (1) HEADER ### --> 
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (1)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-color: #000000; padding: 15px;" align="center"> 
                                <!-- LOGO -->
                                <tr>
                                    <td align="center">
                                        <img src="https://iimg.netlify.app/assets/reciept-1/redline-logo.png" alt="" style="width: 200px">
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>
                   
                    <!-- SPACER -->
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (s)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-color: #fff;height: 5px;" align="center"> 
                                <tr>
                                    <td align="center">
                                        
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>

                    <!-- ### (2) NAVIGATION ### --> 
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (2) TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-color: #ffffff;;"> 
                                <!-- NAVIGATION -->
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 27.3%; padding: 0 0 0 10px; font-size: 14px;" align="left">
                                            <tr>
                                                <td>
                                                    <a href="#" style="text-decoration: none; color: #777777;">
                                                        <p style="width: fit-content; padding: 10px 0; margin: 0;">New & Featured</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 15%; padding: 0; font-size: 14px;" align="left">
                                            <tr>
                                                <td>
                                                    <a href="#" style="text-decoration: none; color: #777777;">
                                                        <p style="width: fit-content; padding: 10px 0; margin: 0;">Men</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 18.4%; padding: 0; font-size: 14px;" align="left">
                                            <tr>
                                                <td>
                                                    <a href="#" style="text-decoration: none; color: #777777;">
                                                        <p style="width: fit-content; padding: 10px 0; margin: 0;">Women</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 15%; padding: 0; font-size: 14px;" align="left">
                                            <tr>
                                                <td>
                                                    <a href="#" style="text-decoration: none; color: #777777;">
                                                        <p style="width: fit-content; padding: 10px 0; margin: 0;">Kids</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 16.3%; padding: 0; font-size: 14px;" align="left">
                                            <tr>
                                                <td>
                                                    <a href="#" style="text-decoration: none; color: #777777;">
                                                        <p style="width: fit-content; padding: 10px 0; margin: 0;">Sales</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 4.8%; padding: 0 10px 0 0; font-size: 14px;" align="left">
                                            <tr>
                                                <td>
                                                    <a href="#" style="text-decoration: none; color: #777777;">
                                                        <p style="width: fit-content; padding: 10px 0; margin: 0;">Gifts</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- SPACER -->
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (s)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-color: #fff;height: 15px;" align="center"> 
                                <tr>
                                    <td align="center">
                                        
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>

                    <!-- ### (3) MESSAGE ### --> 
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (3)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-color: #fff; padding: 0;" align="center"> 
                                <!-- LOGO -->
                                <tr>
                                    <td align="center">
                                        <p style="font-size: 24px; font-weight: bold; margin: 0; padding: 0; line-height: 1.5;">Your order is confirmed.</p>
                                        <p style="font-size: 16px; margin: 0; padding: 0; line-height: 1.5;">Your order from Redline is being processed.</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding: 20px 0;">
                                        <a href="#" style="text-decoration: none; color: #fff;">
                                            <p style="padding: 15px 20px; border-radius: 50px; background-color: #232323; color: #fff; width: fit-content;">View your order</p>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <p style="font-size: 24px; font-weight: bold; margin: 0; padding: 0; line-height: 1.5;">Order details</p>
                                        <p style="font-size: 14px; margin: 0; padding: 0; line-height: 1.5;">Confirmation number: <a href="#" style="color: #000000">2609930672</a></p>
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>

                    <!-- SPACER -->
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (s)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-color: #fff;height: 25px;" align="center"> 
                                <tr>
                                    <td align="center">
                                        
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>

                    <!-- ### (4) RECIEPT ### --> 
                    <tr> 
                        <td align="center" valign="top" style="padding: 0 10px;"> 
                            <!-- ### (4)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="center"> 
                                
                                <!-- RECIEPT CONTAINER -->
                                <tr>
                                    <td align="center" style=" border: 1px solid #cecece; padding: 10px; border-radius: 5px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="center"> 
                                        
                                        <!-- ITEM 1 ROW -->
                                        <tr>
                                            <td style="padding: 10px; border-bottom: 1px solid #cecece">
                                                <!-- ITEM IMG -->
                                                <table cellpadding="0" cellspacing="0" width="100%" style="width: 25%;" align="left">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="https://iimg.netlify.app/assets/reciept-1/shoe1.webp" alt="" style="width: 100%; max-width: 125px;">

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- DESCRIPTION -->
                                                <table cellpadding="0" cellspacing="0" width="100%" style="width: 50%;" align="left">
                                                    <tr>
                                                        <td style="padding-left: 10px;">
                                                            <h2 style="padding: 0; margin: 0; font-size: 16px; font-weight: bold;line-height: 1.5;">Zoom 39 Shield</h2>
                                                            <p style="padding: 0; margin: 0; font-size: 14px;line-height: 1.5;">Men's Weatherized Road Running Shoes</p>
                                                            <p style="padding: 0; margin: 0; font-size: 14px;line-height: 1.5;"><span style="font-weight: bold;">Size:</span> 11 &nbsp&nbsp&nbsp<span style="font-weight: bold;">Qty:</span> 1</p>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- COST -->
                                                <table cellpadding="0" cellspacing="0" width="100%" style="width: 25%;" align="left">
                                                    <tr>
                                                        <td align="right">
                                                            <p style="padding: 0; margin: 0; font-size: 16px;line-height: 1.5;font-weight: bold;">$140.00</p>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- ITEM 2 ROW -->
                                        <tr>
                                            <td style="padding: 10px; border-bottom: 1px solid #cecece">
                                                <!-- ITEM IMG -->
                                                <table cellpadding="0" cellspacing="0" width="100%" style="width: 25%;" align="left">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="https://iimg.netlify.app/assets/reciept-1/shoe2.webp" alt="" style="width: 100%; max-width: 125px;">

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- DESCRIPTION -->
                                                <table cellpadding="0" cellspacing="0" width="100%" style="width: 50%;" align="left">
                                                    <tr>
                                                        <td style="padding-left: 10px;">
                                                            <h2 style="padding: 0; margin: 0; font-size: 16px; font-weight: bold;line-height: 1.5;">Zoom 39 Pegasus</h2>
                                                            <p style="padding: 0; margin: 0; font-size: 14px;line-height: 1.5;">Men's Road Running Shoes</p>
                                                            <p style="padding: 0; margin: 0; font-size: 14px;line-height: 1.5;"><span style="font-weight: bold;">Size:</span> 11 &nbsp&nbsp&nbsp<span style="font-weight: bold;">Qty:</span> 1</p>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- COST -->
                                                <table cellpadding="0" cellspacing="0" width="100%" style="width: 25%;" align="left">
                                                    <tr>
                                                        <td align="right">
                                                            <p style="padding: 0; margin: 0; font-size: 16px;line-height: 1.5;font-weight: bold;">$130.00</p>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- TOTAL -->
                                        <tr>
                                            <td style="padding: 10px;">
                                                <!-- ITEM IMG -->
                                                <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="left">
                                                    <tr>
                                                        <td align="right">
                                                            <p style="margin: 0; padding: 0; font-size: 16px; line-height: 1.5;"><span style="font-weight: bold;">Subtotal:</span> &nbsp &nbsp <span>$270.00</span></p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="right">
                                                            <p style="margin: 0; padding: 0; font-size: 16px; line-height: 1.5;"><span style="font-weight: bold;">Shipping & Handling:</span> &nbsp &nbsp <span>$0.00</span></p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="right">
                                                            <p style="margin: 0; padding: 0; font-size: 16px; line-height: 1.5;"><span style="font-weight: bold;">Estimated tax:</span> &nbsp &nbsp <span>$22.27</span></p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="right">
                                                            <p style="margin: 0; padding: 0; font-size: 16px; line-height: 1.5;"><span style="font-weight: bold;">Total:</span> &nbsp &nbsp <span>$292.27</span></p>
                                                        </td>
                                                    </tr>

                                                    

                                                    
                                                </table>
                                                
                                            </td>
                                        </tr>
                                        
                                            
                                        </table>
                                        
                                    </td>
                                </tr>

                                
                            
                            </table>
                        </td>
                    </tr>



                </table>

            </td>
        </tr>
    </table> 

</body>
</html>
