<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> 
    <title>Title</title>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <style type="text/css">

    </style>
</head>
<body class="em_body" style="margin:0px auto; padding:0px; overscroll-behavior: none;" bgcolor="#D6D6FF">

    <!-- ### MAIN TABLE ### --> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#FFFFFF"> 
        <tr> 
            <td align="center" valign="top"> 

                <!-- ### CONTENT TABLE ### -->
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="margin: 5px 0; box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); border-radius: 3px;padding: 0; font-family: Arial, Helvetica, sans-serif;">

                    <!-- ### PREHEADER TEXT ### -->
                    <div style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                        Your Purchase Reciept
                    </div>

                    <!-- ### (1) HEADER ### --> 
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (1)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-color: #000000; padding: 15px;" align="center"> 
                                <!-- LOGO -->
                                <tr>
                                    <td align="center">
                                        <img src="https://iimg.netlify.app/assets/reciept-1/redline-logo.png" alt="" style="width: 200px">
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>

                     <!-- ### (2) NAVIGATION ### --> 
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (2) TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-color: #ffffff;;"> 
                                <!-- NAVIGATION -->
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 163.686px; padding: 0 0 0 10px; font-size: 14px;" align="left">
                                            <tr>
                                                <td>
                                                    <a href="#" style="text-decoration: none; color: #777777;">
                                                        <p style="width: fit-content">New & Featured</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 89.746px; padding: 0; font-size: 14px;" align="left">
                                            <tr>
                                                <td>
                                                    <a href="#" style="text-decoration: none; color: #777777;">
                                                        <p style="width: fit-content">Men</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 110.496px; padding: 0; font-size: 14px;" align="left">
                                            <tr>
                                                <td>
                                                    <a href="#" style="text-decoration: none; color: #777777;">
                                                        <p style="width: fit-content">Women</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 89.746px; padding: 0; font-size: 14px;" align="left">
                                            <tr>
                                                <td>
                                                    <a href="#" style="text-decoration: none; color: #777777;">
                                                        <p style="width: fit-content">Kids</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 97.546px; padding: 0; font-size: 14px;" align="left">
                                            <tr>
                                                <td>
                                                    <a href="#" style="text-decoration: none; color: #777777;">
                                                        <p style="width: fit-content">Sales</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 28.78px; padding: 0 10px 0 0; font-size: 14px;" align="left">
                                            <tr>
                                                <td>
                                                    <a href="#" style="text-decoration: none; color: #777777;">
                                                        <p style="width: fit-content">Gifts</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    

                </table>

            </td>
        </tr>
    </table> 

</body>
</html>
