<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> 
    <title>Title</title>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <style type="text/css">
        @media screen and (min-width: 599.98px){ 
            
            .main-table {
                max-width: 600px !important;
            }

            
            
        } 

        @media screen and (max-width: 599.98px){
            .main-table {
                width: 100% !important;
                margin: 0 !important;
            }

            body {
                overscroll-behavior: auto;
            }
        }

        @media screen and (max-width: 500px) {
            .nav-item {
                width: 50% !important;
                padding: 0 !important;
                margin: 0 !important;
            }

            .align-c {
                text-align: center !important;
                background-color: #000000 !important;
                border: 5px solid #ffffff !important;
            }

            .nav-link {
                color: #fff !important;
                letter-spacing: 1px !important;
            }

            .x-item {
                width: 50% !important;
            }
        }
        
    </style>
</head>
<body class="em_body" style="margin:0px auto; padding:0px; overscroll-behavior: none;" bgcolor="#D6D6FF">

    <!-- ### MAIN TABLE ### --> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#FFFFFF" > 
        <tr> 
            <td align="center" valign="top"> 

                <!-- ### CONTENT TABLE ### -->
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="margin: 5px 0; box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); border-radius: 3px;padding: 0; font-family: Arial, Helvetica, sans-serif;" class="main-table">

                    <!-- ### PREHEADER TEXT ### -->
                    <div style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                        Your Redline Order
                    </div>

                    <!-- ### (1) HEADER ### --> 
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (1)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-color: #000000; padding: 15px;" align="center"> 
                                <!-- LOGO -->
                                <tr>
                                    <td align="center">
                                        <img src="https://iimg.netlify.app/assets/reciept-1/redline-logo.png" alt="" style="width: 200px">
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>
                   
                    <!-- SPACER -->
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (s)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-color: #fff;height: 5px;" align="center"> 
                                <tr>
                                    <td align="center">
                                        
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>

                    <!-- ### (2) NAVIGATION ### --> 
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (2) TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> 
                                <!-- NAVIGATION -->
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 27.3%; padding: 0 0 0 10px; font-size: 14px;" align="left" class="nav-item">
                                            <tr>
                                                <td class="align-c">
                                                    <a href="#" style="text-decoration: none; color: #777777;" class="nav-link">
                                                        <p style="padding: 10px 0; margin: 0;">New & Featured</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 15%; padding: 0; font-size: 14px;" align="left" class="nav-item">
                                            <tr>
                                                <td class="align-c">
                                                    <a href="#" style="text-decoration: none; color: #777777;" class="nav-link">
                                                        <p style="padding: 10px 0; margin: 0;">Men</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 18.4%; padding: 0; font-size: 14px;" align="left" class="nav-item">
                                            <tr>
                                                <td class="align-c">
                                                    <a href="#" style="text-decoration: none; color: #777777;" class="nav-link">
                                                        <p style="padding: 10px 0; margin: 0;">Women</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 15%; padding: 0; font-size: 14px;" align="left" class="nav-item">
                                            <tr>
                                                <td class="align-c">
                                                    <a href="#" style="text-decoration: none; color: #777777;" class="nav-link">
                                                        <p style="padding: 10px 0; margin: 0;">Kids</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 16.3%; padding: 0; font-size: 14px;" align="left" class="nav-item">
                                            <tr>
                                                <td class="align-c">
                                                    <a href="#" style="text-decoration: none; color: #777777;" class="nav-link">
                                                        <p style="padding: 10px 0; margin: 0;">Sales</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 4.8%; padding: 0 10px 0 0; font-size: 14px;" align="left" class="nav-item">
                                            <tr>
                                                <td class="align-c">
                                                    <a href="#" style="text-decoration: none; color: #777777;" class="nav-link">
                                                        <p style="padding: 10px 0; margin: 0;">Gifts</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- SPACER -->
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (s)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-color: #fff;height: 15px;" align="center"> 
                                <tr>
                                    <td align="center">
                                        
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>

                    <!-- ### (3) MESSAGE ### --> 
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (3)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; padding: 0;" align="center"> 
                                <!-- LOGO -->
                                <tr>
                                    <td align="center">
                                        <p style="font-size: 24px; font-weight: bold; margin: 0; padding: 0; line-height: 1.5;">Your order is confirmed.</p>
                                        <p style="font-size: 16px; margin: 0; padding: 0; line-height: 1.5;">Your order from Redline is being processed.</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding: 20px 0;">
                                        <a href="#" style="text-decoration: none; color: #fff;">
                                            <p style="padding: 15px 20px; border-radius: 50px; background-color: #232323; color: #fff; width: fit-content;">View your order</p>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <p style="font-size: 24px; font-weight: bold; margin: 0; padding: 0; line-height: 1.5;">Order details</p>
                                        <p style="font-size: 14px; margin: 0; padding: 0; line-height: 1.5;">Confirmation number: <a href="#" style="color: #000000">2609930672</a></p>
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>

                    <!-- SPACER -->
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (s)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-color: #fff;height: 25px;" align="center"> 
                                <tr>
                                    <td align="center">
                                        
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>

                    <!-- ### (4) RECIEPT ### --> 
                    <tr> 
                        <td align="center" valign="top" style="padding: 0 10px;"> 
                            <!-- ### (4)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="center"> 
                                
                                <!-- RECIEPT CONTAINER -->
                                <tr>
                                    <td align="center" style=" border: 1px solid #cecece; padding: 10px; border-radius: 5px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="center"> 
                                        
                                        <!-- ITEM 1 ROW -->
                                        <tr>
                                            <td style="padding: 10px; border-bottom: 1px solid #cecece">
                                                <!-- ITEM IMG -->
                                                <table cellpadding="0" cellspacing="0" width="100%" style="width: 25%;" align="left">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="https://iimg.netlify.app/assets/reciept-1/shoe1.webp" alt="" style="width: 100%; max-width: 125px;">

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- DESCRIPTION -->
                                                <table cellpadding="0" cellspacing="0" width="100%" style="width: 50%;" align="left">
                                                    <tr>
                                                        <td style="padding-left: 10px;">
                                                            <h2 style="padding: 0; margin: 0; font-size: 16px; font-weight: bold;line-height: 1.5;">Zoom 39 Shield</h2>
                                                            <p style="padding: 0; margin: 0; font-size: 14px;line-height: 1.5;">Men's Weatherized Road Running Shoes</p>
                                                            <p style="padding: 0; margin: 0; font-size: 14px;line-height: 1.5;"><span style="font-weight: bold;">Size:</span> 11 &nbsp&nbsp&nbsp<span style="font-weight: bold;">Qty:</span> 1</p>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- COST -->
                                                <table cellpadding="0" cellspacing="0" width="100%" style="width: 25%;" align="left">
                                                    <tr>
                                                        <td align="right">
                                                            <p style="padding: 0; margin: 0; font-size: 16px;line-height: 1.5;font-weight: bold;">$140.00</p>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- ITEM 2 ROW -->
                                        <tr>
                                            <td style="padding: 10px; border-bottom: 1px solid #cecece">
                                                <!-- ITEM IMG -->
                                                <table cellpadding="0" cellspacing="0" width="100%" style="width: 25%;" align="left">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="https://iimg.netlify.app/assets/reciept-1/shoe2.webp" alt="" style="width: 100%; max-width: 125px;">

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- DESCRIPTION -->
                                                <table cellpadding="0" cellspacing="0" width="100%" style="width: 50%;" align="left">
                                                    <tr>
                                                        <td style="padding-left: 10px;">
                                                            <h2 style="padding: 0; margin: 0; font-size: 16px; font-weight: bold;line-height: 1.5;">Zoom 39 Pegasus</h2>
                                                            <p style="padding: 0; margin: 0; font-size: 14px;line-height: 1.5;">Men's Road Running Shoes</p>
                                                            <p style="padding: 0; margin: 0; font-size: 14px;line-height: 1.5;"><span style="font-weight: bold;">Size:</span> 11 &nbsp&nbsp&nbsp<span style="font-weight: bold;">Qty:</span> 1</p>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- COST -->
                                                <table cellpadding="0" cellspacing="0" width="100%" style="width: 25%;" align="left">
                                                    <tr>
                                                        <td align="right">
                                                            <p style="padding: 0; margin: 0; font-size: 16px;line-height: 1.5;font-weight: bold;">$130.00</p>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- TOTAL -->
                                        <tr>
                                            <td style="padding: 10px;">
                                                <!-- ITEM IMG -->
                                                <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="left">
                                                    <tr>
                                                        <td align="right">
                                                            <p style="margin: 0; padding: 0; font-size: 16px; line-height: 1.5;"><span style="font-weight: bold;">Subtotal:</span> &nbsp &nbsp <span>$270.00</span></p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="right">
                                                            <p style="margin: 0; padding: 0; font-size: 16px; line-height: 1.5;"><span style="font-weight: bold;">Shipping & Handling:</span> &nbsp &nbsp <span>$0.00</span></p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="right">
                                                            <p style="margin: 0; padding: 0; font-size: 16px; line-height: 1.5;"><span style="font-weight: bold;">Estimated tax:</span> &nbsp &nbsp <span>$22.27</span></p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="right">
                                                            <p style="margin: 0; padding: 0; font-size: 16px; line-height: 1.5;"><span style="font-weight: bold;">Total:</span> &nbsp &nbsp <span>$292.27</span></p>
                                                        </td>
                                                    </tr>

                                                    

                                                    
                                                </table>
                                                
                                            </td>
                                        </tr>
                                        
                                            
                                        </table>
                                        
                                    </td>
                                </tr>

                                
                            
                            </table>
                        </td>
                    </tr>

                    <!-- SPACER -->
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (s)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-color: #fff;height: 25px;" align="center"> 
                                <tr>
                                    <td align="center">
                                        
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>

                    <!-- ### (5) BURYER PROTECTION ### --> 
                    <tr> 
                        <td align="center" valign="top" style="padding: 0 10px;"> 
                            <!-- ### (5)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="center"> 
                            
                                <tr>
                                    <td align="center" style=" border: 1px solid #cecece; padding: 10px; border-radius: 5px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="center"> 
                                            <tr>
                                                <td style="padding: 10px;">
                                                    <img src="https://iimg.netlify.app/assets/reciept-1/purchase-program.png" alt="" style="width: 75px;">
                                                </td>
                                                
                                                <td style="padding: 10px;">
                                                    <p style="margin:0; padding: 0; font-size: 16px; line-height: 1.5; font-weight: bold;">Redline's Purchase Protection Program</p>
                                                    <p style="margin:0; padding: 0; font-size: 16px; line-height: 1.5;">This purchase is eligible for Redline’s Purchase Protection program. You’ll get a full refund if your item doesn’t arrive, arrives damaged, or isn’t as described. 
                                                        <a href="#" style="color: #000000;">Learn more</a>
                                                    </p>
                                                </td>
                                            </tr>    
                                        </table>
                                        
                                    </td>
                                </tr>

                                
                            
                            </table>
                        </td>
                    </tr>

                    <!-- SPACER -->
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (s)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-color: #fff;height: 25px;" align="center"> 
                                <tr>
                                    <td align="center">
                                        
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>

                    <!-- SPACER -->
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (s)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-color: #fff;height: 25px;" align="center"> 
                                <tr>
                                    <td align="center">
                                        
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>

                    <!-- ### (6) EXTRA ITEMS ### --> 
                    <tr> 
                        <td align="center" valign="top" style="padding: 0 5px;"> 
                            <!-- ### (6)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="center"> 
                                <!--  -->
                                <tr>
                                    <td align="center" style="padding-bottom: 25px;">
                                        <h3 style="margin: 0; padding: 0; font-size: 24px;">YOU MAY ALSO LIKE</h3>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding: 0 10">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 33.3333333%; padding: 5px;" align="left" class="x-item">
                                            <tr>
                                                <td style="border: 1px solid #cecece; border-radius: 5px; padding: 10px;">
                                                    <a href="#" style="text-decoration: none; color: #000000;">
                                                        <img src="https://iimg.netlify.app/assets/reciept-1/shoe3.webp" alt="" style="width: 100%; max-width: 200px;">
                                                        <p style="margin: 0; padding: 5px 0 0 0; font-size: 14px; text-align: center;">Winflow 9 Shield</p>
                                                    </a>
                                                    
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 33.3333333%; padding: 5px;" align="left" class="x-item">
                                            <tr>
                                                <td style="border: 1px solid #cecece; border-radius: 5px; padding: 10px;">
                                                    <a href="#" style="text-decoration: none; color: #000000;">
                                                        <img src="https://iimg.netlify.app/assets/reciept-1/shoe8.webp" alt="" style="width: 100%; max-width: 200px;">
                                                        <p style="margin: 0; padding: 5px 0 0 0; font-size: 14px; text-align: center;">Pegasus Turbo Next</p>
                                                    </a>
                                                    
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 33.3333333%; padding: 5px;" align="left" class="x-item">
                                            <tr>
                                                <td style="border: 1px solid #cecece; border-radius: 5px; padding: 10px;">
                                                    <a href="#" style="text-decoration: none; color: #000000;">
                                                        <img src="https://iimg.netlify.app/assets/reciept-1/shoe4.webp" alt="" style="width: 100%; max-width: 200px;">
                                                        <p style="margin: 0; padding: 5px 0 0 0; font-size: 14px; text-align: center;">Air Winflow 9</p>
                                                    </a>
                                                    
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 33.3333333%; padding: 5px;" align="left" class="x-item">
                                            <tr>
                                                <td style="border: 1px solid #cecece; border-radius: 5px; padding: 10px;">
                                                    <a href="#" style="text-decoration: none; color: #000000;">
                                                        <img src="https://iimg.netlify.app/assets/reciept-1/shoe5.webp" alt="" style="width: 100%; max-width: 200px;">
                                                        <p style="margin: 0; padding: 5px 0 0 0; font-size: 14px; text-align: center;">ZoomX Invincible</p>
                                                    </a>
                                                    
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 33.3333333%; padding: 5px;" align="left" class="x-item">
                                            <tr>
                                                <td style="border: 1px solid #cecece; border-radius: 5px; padding: 10px;">
                                                    <a href="#" style="text-decoration: none; color: #000000;">
                                                        <img src="https://iimg.netlify.app/assets/reciept-1/shoe6.webp" alt="" style="width: 100%; max-width: 200px;">
                                                        <p style="margin: 0; padding: 5px 0 0 0; font-size: 14px; text-align: center;">React Infinity</p>
                                                    </a>
                                                    
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" style="width: 33.3333333%; padding: 5px;" align="left" class="x-item">
                                            <tr>
                                                <td style="border: 1px solid #cecece; border-radius: 5px; padding: 10px;">
                                                    <a href="#" style="text-decoration: none; color: #000000;">
                                                        <img src="https://iimg.netlify.app/assets/reciept-1/shoe7.webp" alt="" style="width: 100%; max-width: 200px;">
                                                        <p style="margin: 0; padding: 5px 0 0 0; font-size: 14px; text-align: center;">Trail 4 GORE-TEX</p>
                                                    </a>
                                                    
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>

                            
                            </table>
                        </td>
                    </tr>

                    <!-- SPACER -->
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (s)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-color: #fff;height: 25px;" align="center"> 
                                <tr>
                                    <td align="center">
                                        
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>

                    <!-- SPACER -->
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (s)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-color: #fff;height: 25px;" align="center"> 
                                <tr>
                                    <td align="center">
                                        
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>

                    <!-- ### (7) MESSAGE ### --> 
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (7)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; padding: 0;" align="center"> 
                                <tr>
                                    <td align="center">
                                        <p style="font-size: 24px; font-weight: bold; margin: 0; padding: 0 0 15px 0; line-height: 1.5;">Have questions?</p>

                                        <p style="font-size: 16px; margin: 0; padding: 0 0 16px 0; line-height: 1.5; width: 85%">Learn more about <a href="#" style="color: #000000">how Redline can help</a> if something goes wrong or <a href="#" style="color: #000000">visit the help center</a> for other questions.</p>

                                        <p style="font-size: 14px; margin: 0; padding: 0; line-height: 1.5; width: 85%">If you received this email in error, <a hrf="#" style="color: #000000">click here</a>.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- SPACER -->
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (s)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-color: #fff;height: 25px;" align="center"> 
                                <tr>
                                    <td align="center">
                                        
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>

                    <!-- ### (8) SOCIAL ### --> 
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (8)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; padding: 0;" align="center"> 
                                <tr>
                                    <td align="center">
                                        <a href="#" style="text-decoration: none;">
                                            <img src="https://iimg.netlify.app/assets/reciept-1/instagram.png" alt="" style="height: 25px; padding: 0 10px;">
                                        </a>
                                        
                                        <a href="#" style="text-decoration: none;">
                                            <img src="https://iimg.netlify.app/assets/reciept-1/facebook.png" alt="" style="height: 25px; padding: 0 10px;">
                                        </a>
                                        
                                        <a href="#" style="text-decoration: none;">
                                            <img src="https://iimg.netlify.app/assets/reciept-1/pintrest.png" alt="" style="height: 25px; padding: 0 10px;">
                                        </a>
                                        
                                        <a href="#" style="text-decoration: none;">
                                            <img src="https://iimg.netlify.app/assets/reciept-1/twitter.png" alt="" style="height: 25px; padding: 0 10px;">
                                        </a>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- SPACER -->
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (s)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-color: #fff;height: 25px;" align="center"> 
                                <tr>
                                    <td align="center">
                                        
                                    </td>
                                </tr>
                            
                            </table>
                        </td>
                    </tr>

                    <!-- ### (9) APP ### --> 
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (9)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; padding: 0;" align="center"> 
                                <tr>
                                    <td align="center">
                                        <a href="#" style="text-decoration: none;">
                                            <img src="https://iimg.netlify.app/assets/reciept-1/apple-app.png" alt="" style="height: 40px; padding: 0 10px;">
                                        </a>
                                        
                                        <a href="#" style="text-decoration: none;">
                                            <img src="https://iimg.netlify.app/assets/reciept-1/google-play.png" alt="" style="height: 40px; padding: 0 10px;">
                                        </a>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- ### (10) FOOTER ### --> 
                    <tr> 
                        <td align="center" valign="top"> 
                            <!-- ### (10)TABLE ### --> 
                            <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; padding: 0;" align="center"> 
                                <tr>
                                    <td align="center" style="font-size: 12px;">
                                        <p style="width: 75%; line-height: 1.5;"> This email is sent by Redline, Inc., 117 Main Street, Brooklyn, NY 11201, USA. You are receiving this email because you registered on redline-usa.com with this email address.</p>

                                        <p style="width: 75%; line-height: 1.5;">Copyright © 2022 Redline, Inc. All rights reserved.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table> 

</body>
</html>
